<!DOCTYPE html>

<head>
	<title>About Me</title>
	<style>
		body {
			background: url("http://i.imgur.com/KfCdB9Q.png");
			background-repeat: repeat;
			margin: 0px;
		}
		#portrait {
			width: 30%;
			border: solid black 3px;
			border-radius: 28px;
			margin-left: 35%;
			margin-top: 5%;
		}
		#titlebar {
			width: 100%;
			margin: 0px;
			padding-top: 50px;
			padding-bottom: 50px;
			background: url("http://i.imgur.com/PkgLshn.jpg");
			background-size: cover;
			border-bottom: thin solid black;
		}
		#title {
			padding-left: 25%;
			font-size: 2.3em;
			font-family: Helvetica;
			color: white;
			text-shadow: 2px 2px #000000;
		}
		#navbar {
			width: 5%;
			float: left;
			border-left: thin solid #000000;
			height: 100vh;
			margin-right:10%;
		}
		#navbarlinks {
			list-style: none;
			padding-left: 3%;
			padding-top: 5%
		}
		li > a {
			font-family: Helvetica;
			font-size: 2em;
			color: black;
			text-decoration: none;
		}
		#copy {
			width: 45%;
			height: 100vh;
			float: left;
			padding-right: 5%;
			padding-left: 25%;
			font-family: Helvetica;
		}
		#stuff {
			width: 100%;
			float: left;
		}
		#contactdiv {
			vertical-align: top;
			float: left;
			width: 25%;
		}
		td {
			width: 50%;
		}
		lh {
			font-weight: bold;
		}
		td > a > img {
			width: 100%;
		}
		p {
			margin-left: 5%;
		}
	</style>
</head>

<body>
	<div id="titlebar">
		<h2 id="title">All About Me</h2>
	</div>
	<div id="copy">
		<img src="http://tinyurl.com/nfbzk2c" id="portrait">
		<h2>About Me</h2>
		<p>My name is Jordan Rust. I am an avid photographer, constant learner, and an aspiring web developer.</p>
		<h2>Goals</h2>
		<p>I plan on continuing to hone my programming and web development skills until I can get a job building websites.</p>
		<h2>Creds</h2>
		<p>I am an graduate of Furman University's Economics program. I have continued to learn outside of school and have become an Oracle Certified Java Programmer. I have also begun to learn HTML, CSS, and Javascript.</p>
		<div id="stuff">
			<h2 style="margin: 0px">Contact Me!</h2>
			<div id="contactdiv">
				<table id="contact">
					<tr>
						<td><a href="https://www.facebook.com/jordan.rust.98"><img src="http://tinyurl.com/p75r7l9"></a></td>
						<td><a href="https://github.com/NyxHemera"><img src="http://tinyurl.com/pmcbl28"></a></td>
					</tr>
					<tr>
						<td><a href="mailto:jordan.rust92@gmail.com"><img src="http://tinyurl.com/zz7gsmo"></a></td>
						<td><a href="https://twitter.com/zpoyusa"><img src="http://tinyurl.com/nsaep6r"></a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div id="navbar">
		<ul id="navbarlinks">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="blogpage.html">Blog</a></li>
		</ul>
	</div>
	</div>
</body>