<!DOCTYPE html>

<head>
	<title>Blog</title>
	<style>
		body {
			background: url("http://i.imgur.com/KfCdB9Q.png");
			background-repeat: repeat;
			margin: 0px;
		}
		#titlebar {
			width: 100%;
			margin: 0px;
			padding-top: 50px;
			padding-bottom: 50px;
			background: url("http://i.imgur.com/PkgLshn.jpg");
			background-size: cover;
			border-bottom: thin solid black;
		}
		#title {
			padding-left: 25%;
			font-size: 2.3em;
			font-family: Helvetica;
			color: white;
			text-shadow: 2px 2px #000000;
		}
		#navbar {
			width: 5%;
			float: left;
			border-left: thin solid #000000;
			height: 100vh;
			margin-right:10%;
		}
		#navbarlinks {
			list-style: none;
			padding-left: 3%;
			padding-top: 5%
		}
		li > a {
			font-family: Helvetica;
			font-size: 2em;
			color: black;
			text-decoration: none;
		}
		#copy {
			width: 45%;
			height: 100vh;
			float: left;
			padding-right: 5%;
			padding-left: 25%;
			font-family: Helvetica;
		}
		article {
			margin: 2% 0% 0% 0%;
			border-bottom: thin solid black;
		}
		p {
			margin-left: 5%;
		}
	</style>
</head>

<body>
	<div id="titlebar">
		<h2 id="title">Blog</h2>
	</div>
	<div id="copy">
		<article>
			<h2>December 3rd, 2015</h2>
			<p>I am finally finishing my homework today. I don't have a portfolio page quite yet, but that is mainly because I don't have any projects to post on it. Once I build a few things it should get fleshed out nicely. I found a replacement for javascript's alert function called sweetAlert that I really like. I'm not adding it on this site, but it could be useful in the future.</p>
			<p>Also, I seriously need to study design a bit. I might be good at photography but when it comes to layouts and color choice I am horribly inept. Maybe that's why Casey handles all of my decorating.</p>
		</article>
		<article>
			<h2>December 1st, 2015</h2>
			<p>I found a park nearby to walk Cooper in. Its called Overlook Park and sits neatly by a lake. There are swings looking out over the water, and a short trail through the woods. The trail isn't amazing, but it gives Cooper and me some excercise.</p>
			<p>I also worked on the Dash projects today. I didn't get to start until 9:00pm since Comcast didn't activate my router until then. Hopefully I won't have any more setbacks and can get some more work done.</p>
		</article>
		<article>
			<h2>November 30th, 2015</h2>
			<p>Today was my first official day in Atlanta. I'm not counting yesterday, since I spent every minute either carrying boxes into my new apartment or dealing with unpacking. I spent most of today organizing my place: putting pictures on the walls, sorting all of my dishes, figuring out where all my video games are going to go. I like this apartment much more than my last two. It isn't as cookie-cutter as those, and feels more professional. I'll like it here.</p>
		</article>
	</div>
	<div id="navbar">
		<ul id="navbarlinks">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="blogpage.html">Blog</a></li>
		</ul>
	</div>
	</div>
</body>