<!DOCTYPE html>

<head>
	<title>Portfolio</title>
	<style>
		body {
			background: url("http://i.imgur.com/KfCdB9Q.png");
			background-repeat: repeat;
			margin: 0px;
		}
		#titlebar {
			width: 100%;
			margin: 0px;
			padding-top: 50px;
			padding-bottom: 50px;
			background: url("http://i.imgur.com/PkgLshn.jpg");
			background-size: cover;
			border-bottom: thin solid black;
		}
		#title {
			padding-left: 25%;
			font-size: 2.3em;
			font-family: Helvetica;
			color: white;
			text-shadow: 2px 2px #000000;
		}
		#navbar {
			width: 5%;
			float: left;
			border-left: thin solid #000000;
			height: 100vh;
			margin-right:10%;
		}
		#navbarlinks {
			list-style: none;
			padding-left: 3%;
			padding-top: 5%
		}
		li > a {
			font-family: Helvetica;
			font-size: 2em;
			color: black;
			text-decoration: none;
		}
		#copy {
			width: 45%;
			height: 100vh;
			float: left;
			padding-right: 5%;
			padding-left: 25%;
			font-family: Helvetica;
		}
		article {
			margin: 2% 0% 0% 0%;
			border-bottom: thin solid black;
		}
	</style>
</head>

<body>
	<div id="titlebar">
		<h2 id="title">Portfolio</h2>
	</div>
	<div id="copy">
		<h2>Under Construction</h2>
		<p>Awaiting awesome projects!</p>
	</div>
	<div id="navbar">
		<ul id="navbarlinks">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="blogpage.html">Blog</a></li>
		</ul>
	</div>
	</div>
</body>